#Srimal Fernando
#traffic on port 80 will all go to ssl. create ssl server blocks for new subdomains.
#docker network: our-network needs to be in place connecting nginx and other containers
#proxy_pass to http://<container_name>:<container_port>
#/etc/letsencrypt/live/one.domain.com/fullchain.pem
#/etc/letsencrypt/live/one.domain.com/privkey.pem

map $http_x_forwarded_proto $redirect_scheme {
   default $scheme;
   https https;
}

server {
    listen      443 default_server;
    server_name dashboard.besisni.com;
    charset     utf-8;
    include     snippets/ssl-smsperkasa.com.conf;
    include     snippets/ssl-params.conf;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass        http://streamlit-app:8501;
    }
}
